.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1rem;


}

.card .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.card .card-title,
.card .card-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    overflow: hidden;
}

.card .card-text {
    -webkit-line-clamp: 4;
    line-clamp: 4;
}
